# userr00t.com

./: README.md
.github/workflows/: deploy.yaml  tag.yaml
client/: .prettierrc  README.md  nuxt.config.js  package.json  tailwind.config.js  themes.ts  tsconfig.json
client/assets/: markdown.scss  style.scss
client/components/: FormBuilder.vue  Project.vue  Skill.vue
client/layouts/: dashboard.vue  default.vue
client/mixins/: EditEntity.ts
client/pages/: blog.vue  contact.vue  index.vue  projects.vue
client/plugins/: auth.ts  axios.ts  date.ts  formBuilder.ts  heroRenderer.ts
client/typings/: index.d.ts
server/: .env.sample  .gitignore  Dockerfile  Pointer.sln  appsettings.json.sample  docker-compose.yml
server/Pointer.Core.Domain/: Pointer.Core.Domain.csproj
server/Pointer.Core.Domain/Models/Common/: BaseEntity.cs
server/Pointer.Core.Domain/Models/DTOs/: LoginDto.cs  UserDto.cs
server/Pointer.Core.Domain/Models/Entities/: Configuration.cs  Contact.cs  Project.cs  Skill.cs  User.cs
server/Pointer.Infrastructure.Persistence/: DependencyInjection.cs  Pointer.Infrastructure.Persistence.csproj
server/Pointer.Infrastructure.Persistence/Abstractions/: Migration.cs  Repository.cs
server/Pointer.Infrastructure.Persistence/Managers/: MigrationManager.cs
server/Pointer.Infrastructure.Persistence/Migrations/Create/Table/: CreateConfigurations.cs  CreateContacts.cs  CreateProjects.cs  CreateSkills.cs  CreateUsers.cs
server/Pointer.Infrastructure.Persistence/Repositories/: ConfigurationRepository.cs  ContactRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
server/Pointer.Presentation.Api/: Pointer.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/Pointer.Presentation.Api/Abstractions/: BaseApiController.cs  GenericCrud.cs
server/Pointer.Presentation.Api/Controllers/: AuthController.cs  ConfigurationController.cs  ContactController.cs  HomeController.cs  ProjectController.cs  SkillController.cs  UserController.cs
server/Pointer.Presentation.Api/Managers/: TokenManager.cs
server/Pointer.Presentation.Api/Properties/: launchSettings.json
(+37 files in other folders)
